PORT=5000

# DB_HOST=mysql.railway.internal
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=FVfEBQtkKzNEzSmJVMLMfWolsqoXhsSD
# DB_NAME=railway

DB_HOST=tramway.proxy.rlwy.net
DB_PORT=55259
DB_USER=root
DB_PASSWORD=FVfEBQtkKzNEzSmJVMLMfWOlsqoXhsSD
DB_NAME=railway

SESSION_SECRET=myVerySecretKey123!@#

EMAIL_USER=heckerbeluga197@gmail.com
EMAIL_PASS=mimtprtalkucuxbh



CLOUDINARY_CLOUD_NAME= dxf8n44lz
CLOUDINARY_API_KEY=759662355636442
CLOUDINARY_API_SECRET=g36P_MfbbTQiJ7LlEAmQdrisBJY